<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/rel_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|end"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_close_black_24dp" />

                        <TextView
                            android:id="@+id/titel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Etisalate"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="23dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:lineSpacingExtra="3sp"
                        android:padding="5dp"
                        android:text="for test for test for test for test for test for test for test for test for test for test for test for test for test for test for test for test for test for test for test for test for test for test for test for test "
                        android:textColor="#262628"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/quntity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:lineSpacingExtra="3sp"
                        android:padding="5dp"
                        android:text="12 pice"
                        android:textColor="@color/red_300"
                        android:textSize="19sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:id="@+id/reprint_lin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/solid_back_primary"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:lineSpacingExtra="3sp"
                                android:text="@string/reprint"
                                android:textColor="@color/colorWgiht"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="12-12-2019" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/circles_up"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/circiles_move" />

        <ImageView
            android:id="@+id/circles_down"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/lin_main"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="-10dp"
            android:src="@drawable/circiles_move" />


    </RelativeLayout>

</RelativeLayout>